<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Tr-UY-YNY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change User Data View Controller-->
        <scene sceneID="jy3-NR-Lrk">
            <objects>
                <viewController storyboardIdentifier="changeUserData" id="5Tr-UY-YNY" customClass="ChangeUserDataViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vin-39-4cS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iep-uj-HTz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcW-AL-Bvt">
                                        <rect key="frame" x="46" y="162" width="322" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="cA3-UY-1Lq"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="username">
                                                <attributes>
                                                    <color key="NSColor" red="0.7207493143474748" green="0.7207493143474748" blue="0.7207493143474748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="STHeitiTC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-8Y-oiK">
                                        <rect key="frame" x="46" y="225" width="322" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="HpI-v4-jLD"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="email">
                                                <attributes>
                                                    <color key="NSColor" red="0.75686275960000005" green="0.75686275960000005" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="STHeitiTC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ya4-yH-wCX">
                                        <rect key="frame" x="46" y="288" width="322" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="fmu-Jd-Wse"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="age">
                                                <attributes>
                                                    <color key="NSColor" red="0.75686275960000005" green="0.75686275960000005" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="STHeitiTC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7zf-wQ-RZo">
                                        <rect key="frame" x="46" y="351" width="322" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="YQi-wq-M0d"/>
                                        </constraints>
                                        <segments>
                                            <segment title="MALE"/>
                                            <segment title="FEMALE"/>
                                            <segment title="OTHER"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-uU-gDS">
                                        <rect key="frame" x="46" y="411" width="322" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="Yxq-aD-3Sg"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="password">
                                                <attributes>
                                                    <color key="NSColor" red="0.75686275960000005" green="0.75686275960000005" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="STHeitiTC-Light"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-4I-gku">
                                        <rect key="frame" x="46" y="511" width="322" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="dO9-rR-THu"/>
                                            <constraint firstAttribute="height" constant="50" id="e6u-zJ-FTb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SAVE">
                                                    <attributes>
                                                        <color key="NSColor" red="0.30128267650919888" green="0.30343086290412141" blue="0.30987542208888896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="17" name="STHeitiTC-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButton:" destination="5Tr-UY-YNY" eventType="touchUpInside" id="2Nz-ry-HVV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6e-UU-ghO">
                                        <rect key="frame" x="46" y="571" width="322" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="3gP-9U-zGg"/>
                                            <constraint firstAttribute="height" constant="50" id="DT3-B2-QWl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <attributedString key="attributedTitle">
                                                <fragment content="CANCEL">
                                                    <attributes>
                                                        <color key="NSColor" red="0.30128267650919888" green="0.30343086290412141" blue="0.30987542208888896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="17" name="STHeitiTC-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.96671796085858586" green="0.96671796085858586" blue="0.96671796085858586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButton:" destination="5Tr-UY-YNY" eventType="touchUpInside" id="NKK-ej-zXI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frg-5t-SZ7">
                                        <rect key="frame" x="46" y="57" width="218" height="42"/>
                                        <attributedString key="attributedText">
                                            <fragment content="EDIT PROFILE">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="STHeitiTC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AtX-8Y-oiK" secondAttribute="trailing" constant="46" id="0vz-XD-ds3"/>
                                    <constraint firstItem="n6e-UU-ghO" firstAttribute="top" secondItem="5ks-4I-gku" secondAttribute="bottom" constant="10" id="1Re-4s-qnw"/>
                                    <constraint firstItem="ya4-yH-wCX" firstAttribute="leading" secondItem="iep-uj-HTz" secondAttribute="leading" constant="46" id="60N-KU-rOx"/>
                                    <constraint firstItem="AtX-8Y-oiK" firstAttribute="top" secondItem="qcW-AL-Bvt" secondAttribute="bottom" constant="29" id="6U1-3W-kdA"/>
                                    <constraint firstItem="qcW-AL-Bvt" firstAttribute="leading" secondItem="iep-uj-HTz" secondAttribute="leading" constant="46" id="C2U-VO-rTf"/>
                                    <constraint firstAttribute="trailing" secondItem="5ks-4I-gku" secondAttribute="trailing" constant="46" id="GSo-rJ-9Zo"/>
                                    <constraint firstAttribute="trailing" secondItem="qcW-AL-Bvt" secondAttribute="trailing" constant="46" id="KpJ-ec-7A6"/>
                                    <constraint firstItem="n6e-UU-ghO" firstAttribute="top" secondItem="5ks-4I-gku" secondAttribute="bottom" constant="10" id="LqD-mB-3uV"/>
                                    <constraint firstItem="frg-5t-SZ7" firstAttribute="leading" secondItem="iep-uj-HTz" secondAttribute="leading" constant="46" id="OKB-7g-9KT"/>
                                    <constraint firstAttribute="bottom" secondItem="n6e-UU-ghO" secondAttribute="bottom" constant="197" id="Q7o-xw-AsI"/>
                                    <constraint firstItem="n6e-UU-ghO" firstAttribute="leading" secondItem="iep-uj-HTz" secondAttribute="leading" constant="46" id="SII-9K-s0W"/>
                                    <constraint firstItem="ya4-yH-wCX" firstAttribute="top" secondItem="AtX-8Y-oiK" secondAttribute="bottom" constant="29" id="WFe-fn-jTg"/>
                                    <constraint firstItem="frg-5t-SZ7" firstAttribute="top" secondItem="iep-uj-HTz" secondAttribute="top" constant="57" id="XR2-uv-xvz"/>
                                    <constraint firstItem="5ks-4I-gku" firstAttribute="top" secondItem="uCs-uU-gDS" secondAttribute="bottom" constant="66" id="aEk-k2-bSi"/>
                                    <constraint firstAttribute="trailing" secondItem="uCs-uU-gDS" secondAttribute="trailing" constant="46" id="afP-2l-saQ"/>
                                    <constraint firstItem="7zf-wQ-RZo" firstAttribute="top" secondItem="ya4-yH-wCX" secondAttribute="bottom" constant="29" id="eRB-ud-gsv"/>
                                    <constraint firstAttribute="trailing" secondItem="ya4-yH-wCX" secondAttribute="trailing" constant="46" id="h1v-K9-GJ3"/>
                                    <constraint firstItem="uCs-uU-gDS" firstAttribute="leading" secondItem="iep-uj-HTz" secondAttribute="leading" constant="46" id="iKq-hJ-8YP"/>
                                    <constraint firstItem="AtX-8Y-oiK" firstAttribute="leading" secondItem="iep-uj-HTz" secondAttribute="leading" constant="46" id="lzv-Z2-SEy"/>
                                    <constraint firstItem="5ks-4I-gku" firstAttribute="leading" secondItem="iep-uj-HTz" secondAttribute="leading" constant="46" id="o1t-te-put"/>
                                    <constraint firstAttribute="trailing" secondItem="7zf-wQ-RZo" secondAttribute="trailing" constant="46" id="o9g-9K-vWe"/>
                                    <constraint firstItem="7zf-wQ-RZo" firstAttribute="leading" secondItem="iep-uj-HTz" secondAttribute="leading" constant="46" id="qp5-7d-R6g"/>
                                    <constraint firstAttribute="trailing" secondItem="n6e-UU-ghO" secondAttribute="trailing" constant="46" id="uBk-f8-mha"/>
                                    <constraint firstItem="uCs-uU-gDS" firstAttribute="top" secondItem="7zf-wQ-RZo" secondAttribute="bottom" constant="29" id="wBH-mJ-y43"/>
                                    <constraint firstAttribute="trailing" secondItem="frg-5t-SZ7" secondAttribute="trailing" constant="150" id="xGh-Vp-oSV"/>
                                    <constraint firstItem="qcW-AL-Bvt" firstAttribute="top" secondItem="frg-5t-SZ7" secondAttribute="bottom" constant="63" id="zmg-4o-O96"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FN2-YN-Au8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FN2-YN-Au8" firstAttribute="width" secondItem="iep-uj-HTz" secondAttribute="width" id="6UZ-Z9-sBY"/>
                            <constraint firstItem="iep-uj-HTz" firstAttribute="trailing" secondItem="vin-39-4cS" secondAttribute="trailing" id="Izf-jm-w0A"/>
                            <constraint firstItem="iep-uj-HTz" firstAttribute="bottom" secondItem="FN2-YN-Au8" secondAttribute="bottom" id="hli-9o-oae"/>
                            <constraint firstItem="iep-uj-HTz" firstAttribute="leading" secondItem="vin-39-4cS" secondAttribute="leading" id="i8k-WJ-4P1"/>
                            <constraint firstItem="iep-uj-HTz" firstAttribute="top" secondItem="FN2-YN-Au8" secondAttribute="top" id="lpB-M0-MGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="ya4-yH-wCX" id="JXI-9v-NeQ"/>
                        <outlet property="email" destination="AtX-8Y-oiK" id="EHb-64-deP"/>
                        <outlet property="gender" destination="7zf-wQ-RZo" id="wEW-hk-NKU"/>
                        <outlet property="password" destination="uCs-uU-gDS" id="AJB-Sy-yiw"/>
                        <outlet property="scrollView" destination="iep-uj-HTz" id="ieY-rL-dKa"/>
                        <outlet property="username" destination="qcW-AL-Bvt" id="fU5-2c-Jox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGZ-GH-3kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
