<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goods Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="goods" id="Y6W-OH-hqX" customClass="GoodsController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-kn-Wv3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-AP-ZrK">
                                        <rect key="frame" x="20" y="52" width="292" height="368"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="368" id="iqP-d2-Ic1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-CW-9un">
                                        <rect key="frame" x="20" y="442" width="292" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUI-jb-vPl">
                                        <rect key="frame" x="20" y="473" width="292" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOu-VR-mwJ">
                                        <rect key="frame" x="0.0" y="524" width="332" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Полное описание...">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openDescription:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cea-IV-6iH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-Iq-jD7">
                                        <rect key="frame" x="20" y="577" width="262" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pn-q3-xEG" userLabel="ДОБАВИТЬ В КОРЗИНУ">
                                        <rect key="frame" x="20" y="655" width="235" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Ma1-5b-KZ7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" title="ДОБАВИТЬ В КОРЗИНУ    ">
                                            <imageReference key="image" image="cart" catalog="system" symbolScale="large" renderingMode="template"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToCart:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jnn-aK-bbn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-FT-mYq">
                                        <rect key="frame" x="266.5" y="655" width="45.5" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="dyq-fY-Kze"/>
                                            <constraint firstAttribute="width" constant="45.5" id="e0V-Ho-z8F"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="addToWishlist:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zgo-cq-cp2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отзывы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-Gn-gZU">
                                        <rect key="frame" x="20" y="740" width="101" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4U1-Ea-LKz"/>
                                            <constraint firstAttribute="width" constant="101" id="VFZ-Si-23q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-cd-wze">
                                        <rect key="frame" x="20" y="774" width="282" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-o0-nae">
                                        <rect key="frame" x="20" y="801" width="282" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEo-70-JjK">
                                        <rect key="frame" x="221" y="740" width="81" height="24"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Показать все">
                                                    <attributes>
                                                        <font key="NSFont" size="9" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showAllReviews:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hkE-2c-IuU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Zr-AP-ZrK" firstAttribute="top" secondItem="YtP-kn-Wv3" secondAttribute="top" constant="52" id="3vO-KQ-sut"/>
                                    <constraint firstItem="OUI-jb-vPl" firstAttribute="leading" secondItem="YtP-kn-Wv3" secondAttribute="leading" constant="20" id="4DU-Uz-yQv"/>
                                    <constraint firstItem="tSN-cd-wze" firstAttribute="leading" secondItem="YtP-kn-Wv3" secondAttribute="leading" constant="20" id="60h-QS-G52"/>
                                    <constraint firstItem="l7f-FT-mYq" firstAttribute="leading" secondItem="5pn-q3-xEG" secondAttribute="trailing" constant="11.5" id="6HI-a9-HPT"/>
                                    <constraint firstItem="5pn-q3-xEG" firstAttribute="top" secondItem="SVT-Iq-jD7" secondAttribute="bottom" constant="57" id="7Uf-sN-2Eo"/>
                                    <constraint firstItem="FEo-70-JjK" firstAttribute="top" secondItem="5pn-q3-xEG" secondAttribute="bottom" constant="32" id="7aR-cI-Ux5"/>
                                    <constraint firstAttribute="trailing" secondItem="SVT-Iq-jD7" secondAttribute="trailing" constant="50" id="92n-WK-FjI"/>
                                    <constraint firstItem="tSN-cd-wze" firstAttribute="top" secondItem="fD6-Gn-gZU" secondAttribute="bottom" constant="10" id="94q-m8-uXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tSN-cd-wze" secondAttribute="trailing" constant="30" id="98G-vr-f41"/>
                                    <constraint firstItem="SVT-Iq-jD7" firstAttribute="top" secondItem="xOu-VR-mwJ" secondAttribute="bottom" constant="25" id="Bb2-uM-K6A"/>
                                    <constraint firstItem="j7t-CW-9un" firstAttribute="leading" secondItem="YtP-kn-Wv3" secondAttribute="leading" constant="20" id="DpF-0A-PSF"/>
                                    <constraint firstAttribute="trailing" secondItem="FEo-70-JjK" secondAttribute="trailing" constant="30" id="E0C-ww-QYw"/>
                                    <constraint firstItem="fD6-Gn-gZU" firstAttribute="top" secondItem="5pn-q3-xEG" secondAttribute="bottom" constant="32" id="E1a-vQ-mdl"/>
                                    <constraint firstItem="xOu-VR-mwJ" firstAttribute="leading" secondItem="YtP-kn-Wv3" secondAttribute="leading" id="EK6-jB-BCl"/>
                                    <constraint firstAttribute="trailing" secondItem="6Zr-AP-ZrK" secondAttribute="trailing" constant="20" id="JkT-f1-aRN"/>
                                    <constraint firstItem="xOu-VR-mwJ" firstAttribute="trailing" secondItem="YtP-kn-Wv3" secondAttribute="trailing" id="JrZ-iI-frI"/>
                                    <constraint firstItem="FEo-70-JjK" firstAttribute="leading" secondItem="fD6-Gn-gZU" secondAttribute="trailing" constant="100" id="NdI-Vv-giQ"/>
                                    <constraint firstAttribute="width" constant="414" id="OBH-Sk-eAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="l7f-FT-mYq" secondAttribute="trailing" constant="20" id="SgF-uX-8jq"/>
                                    <constraint firstAttribute="height" constant="896" id="TIF-9u-hOY"/>
                                    <constraint firstItem="5pn-q3-xEG" firstAttribute="leading" secondItem="YtP-kn-Wv3" secondAttribute="leading" constant="20" id="UoT-pg-sm1"/>
                                    <constraint firstAttribute="trailing" secondItem="OUI-jb-vPl" secondAttribute="trailing" constant="20" id="YTA-KO-2gD"/>
                                    <constraint firstItem="l7f-FT-mYq" firstAttribute="top" secondItem="SVT-Iq-jD7" secondAttribute="bottom" constant="57" id="Zlf-H1-We8"/>
                                    <constraint firstItem="OUI-jb-vPl" firstAttribute="top" secondItem="j7t-CW-9un" secondAttribute="bottom" constant="10" id="aXJ-qi-o6w"/>
                                    <constraint firstItem="6Zr-AP-ZrK" firstAttribute="leading" secondItem="YtP-kn-Wv3" secondAttribute="leading" constant="20" id="b1E-nH-Eqx"/>
                                    <constraint firstItem="SVT-Iq-jD7" firstAttribute="leading" secondItem="YtP-kn-Wv3" secondAttribute="leading" constant="20" id="bCm-cc-ee6"/>
                                    <constraint firstItem="xOu-VR-mwJ" firstAttribute="top" secondItem="OUI-jb-vPl" secondAttribute="bottom" constant="36.5" id="bVI-69-qS0"/>
                                    <constraint firstItem="QKH-o0-nae" firstAttribute="leading" secondItem="YtP-kn-Wv3" secondAttribute="leading" constant="20" id="hev-je-Uww"/>
                                    <constraint firstItem="QKH-o0-nae" firstAttribute="top" secondItem="tSN-cd-wze" secondAttribute="bottom" constant="10" id="ifO-kY-EFR"/>
                                    <constraint firstItem="6Zr-AP-ZrK" firstAttribute="trailing" secondItem="j7t-CW-9un" secondAttribute="trailing" id="nhr-x6-4DR"/>
                                    <constraint firstItem="j7t-CW-9un" firstAttribute="top" secondItem="6Zr-AP-ZrK" secondAttribute="bottom" constant="22" id="q1N-3p-c2t"/>
                                    <constraint firstAttribute="bottom" secondItem="QKH-o0-nae" secondAttribute="bottom" constant="81" id="qHz-am-JRG"/>
                                    <constraint firstAttribute="trailing" secondItem="QKH-o0-nae" secondAttribute="trailing" constant="30" id="rgu-u5-MYt"/>
                                    <constraint firstItem="fD6-Gn-gZU" firstAttribute="leading" secondItem="YtP-kn-Wv3" secondAttribute="leading" constant="20" id="uRE-t6-ddB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YtP-kn-Wv3" secondAttribute="bottom" id="2Uc-aj-vI8"/>
                            <constraint firstItem="YtP-kn-Wv3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="AKU-XO-aOy"/>
                            <constraint firstAttribute="trailing" secondItem="YtP-kn-Wv3" secondAttribute="trailing" id="E7C-fG-D0S"/>
                            <constraint firstItem="YtP-kn-Wv3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="x03-SR-M3T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionProduct" destination="OUI-jb-vPl" id="ud3-Ev-2LP"/>
                        <outlet property="imageProduct" destination="6Zr-AP-ZrK" id="Pc0-WX-jwv"/>
                        <outlet property="nameProduct" destination="j7t-CW-9un" id="oiQ-IM-aWc"/>
                        <outlet property="nameReviewer" destination="tSN-cd-wze" id="paQ-x1-Cm1"/>
                        <outlet property="priceProduct" destination="SVT-Iq-jD7" id="BOf-JL-xdj"/>
                        <outlet property="review" destination="QKH-o0-nae" id="Ium-Yc-VnN"/>
                        <outlet property="scrollView" destination="YtP-kn-Wv3" id="k7f-ws-HbT"/>
                        <outlet property="view" destination="5EZ-qb-Rvc" id="Y3k-Z7-0JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
